{
  "manifest_version": 3,
  "name": "Professional Network Enhancer",
  "version": "1.0",
  "description": "Ethically enhance your professional networking experience",
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
 "host_permissions": ["*://*/*"]
}
